<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MWG_Light">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewMatches"
        android:onClick="startMatches"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/MWG_Basic"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewMatch"
                android:layout_centerHorizontal="true"
                android:text="@string/matchesText"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="60px" />

            <ImageView
                android:id="@+id/imageViewMatch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/matches_icon" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewProfile"
        android:onClick="startProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/CardViewMatches"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/MWG_Basic">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewProfile"
                android:text="@string/profielText"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="60px"

                />


            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/account_icon" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewChat"
        android:onClick="startChats"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/CardViewProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/MWG_Basic">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewChat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chat_icon" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewChat"
                android:layout_centerHorizontal="true"
                android:text="@string/chatText"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="60px" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>