<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MWG_Light"
    tools:context=".OptionsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/contact_CV"
        android:layout_width="175dp"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/CardView_Light">

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="300dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="336dp">

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Contact:"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="Telefoon:"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/clickPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_below="@id/phoneNumberTextView"
                android:autoLink="phone"
                android:textSize="25sp"
                android:textColorLink="@color/blue"
                android:onClick="dialPhoneNumber"
                />


            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clickPhoneTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Email:"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/clickEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_below="@id/emailTextView"
                android:autoLink="email"
                android:textSize="25sp"
                android:textColorLink="@color/blue"
                android:onClick="sendEmail" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/options_CV"
        android:layout_width="175dp"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/CardView_Light">

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/languageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Taal:"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/languageRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/languageTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/language_Dutch"
                    android:textSize="25sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/language_english"
                    android:textSize="25sp"
                    android:translationY="-20dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/themeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/languageRadioGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="Thema:"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/themeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/themeTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Licht"
                    android:textSize="25sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Donker"
                    android:textSize="25sp"
                    android:translationY="-20dp" />

            </RadioGroup>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Privacyverklaring"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/MWG_Dark"
        android:padding="10dp"
        android:text="Log uit"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/PrivacySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textForSwitchPrivacy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textForSwitchPrivacy"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/PrivacySwitch"
        android:text="Niet zichtbaar"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:translationX="-28dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textForSwitchPrivacy"
        android:layout_toRightOf="@id/PrivacySwitch"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:translationX="12dp"
        android:textColor="@color/black"
        android:text="Wel zichtbaar"/>


    <TextView
        android:id="@+id/textForSwitchPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/options_CV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Telefoonnummer zichtbaar voor anderen"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/Privacyverklaring"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PrivacySwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="Klik hier voor de Privacyverklaring"
        android:textColor="@color/blue"
        android:textSize="25dp" />

</RelativeLayout>