<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MWG_Light">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#8acda1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='10dp'
                android:text="Barend de Jong"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='10dp'
                android:layout_toRightOf="@id/age"
                android:text="-  Man"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop='10dp'
                android:layout_toRightOf="@id/username"
                android:text="(78)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeOfResidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='10dp'

                android:text="Woonplaats:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeOfResidenceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='10dp'

                android:layout_toRightOf="@id/placeOfResidence"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/Woonsituatie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeOfResidence"
                android:layout_marginLeft="10dp"
                android:text="Woonsituatie: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/WoonsituatieDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeOfResidence"
                android:layout_marginLeft="10dp"

                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/Woonsituatie"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/CardViewPO"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/WoonruimteCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfilePicture"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#8acda1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rentalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Huurprijs:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentalPriceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/rentalPrice"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/livingSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rentalPrice"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='5dp'
                android:text="Kamergrootte:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/livingSpaceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rentalPrice"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='5dp'
                android:layout_toRightOf="@id/livingSpace"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/meubilair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/livingSpace"
                android:layout_marginLeft="10dp"
 android:layout_marginBottom="10dp"
                android:layout_marginTop='5dp'
                android:text="Gemeubileerd:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meubilairDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/livingSpace"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='5dp'
                android:layout_toRightOf="@id/meubilair"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/meubilairDescDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/meubilair"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='0dp'
                android:translationY="-5dp"
                android:layout_marginBottom="10dp"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/WoonruimteCV"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#8acda1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Huisdieren:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/petDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/Pets"
                android:maxLines="2"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pets"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='5dp'
                android:text="Werk:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/workDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pets"
                android:layout_marginLeft="10dp"
                android:layout_marginTop='5dp'
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/work"
                android:maxLines="2"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/work"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:maxLines="3"
                android:text="Hier taken waar hulp voor wordt aangeboden of gevraagd door huurder of verhuurder."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/CardViewPO"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/ProfilePicture"
        android:backgroundTint="#8acda1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:maxLines="5"
                android:text="Hier beschrijving over de gebruiker, bijvoorbeeld hobby's likes en dislikes etc."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userKeywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:text="Sociaal, Behulpzaam, Aardig"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="editUser"
        android:backgroundTint="@color/MWG_Dark"
        android:text="Pas profiel aan"
        android:textSize="60px" />

</RelativeLayout>
